<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;

        /*    */
        }

        .box3 {
            width: 400px;
            height: 200px;
            background-color: red;
        }

        .box4 {
            width: 200px;
            height: 200px;
            background-color: goldenrod;

            /*    开启绝对定位*/
            position: absolute;
            left: 20px;
            top: 20px;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3
        <div class="box4">box4</div>
    </div>
</div>
</body>
</html>