<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="牙疼怎么办，智齿是什么，拔牙多少钱，矫正多少钱，九院医生，北大口腔，瑞尔口腔，拜耳口腔">
    <meta name="description" content="有牙齿问题,找河马牙医,儿童口腔，全国儿童口腔在线咨询，牙疼怎么办，拔牙多少钱，矫正多少钱，种植牙，有牙齿问题">
    <meta name="renderer" content="webkit"/>
    <title>河马牙医-口腔健康服务平台</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body, section {
            margin: 0;
        }

        section img {
            width: 100%;
            vertical-align: top;
        }

        /*头部*/
        #header {
            height: 80px;
            /*background-color: yellow;*/
        }

        /*头部版心*/
        #header .header-center {
            width: 1260px;
            height: 80px;
            /*background-color: red;*/
            /*水平居中*/
            margin: 0 auto;
        }

        /*头部的左边*/
        .header-center-left {
            float: left;
            /*background-color: purple;*/
            height: 56px;
            margin-top: 12px;
        }

        /*头部的右边*/
        .header-center-right {
            float: right;
            /*background-color: deepskyblue;*/
            width: 450px;
            height: 80px;
            line-height: 80px;
        }

        .header-center-right a {
            margin-right: 30px;
            /*去除下划线*/
            text-decoration: none;
            color: #409ad6;
            font-size: 18px;
        }

        .header-center-right a span {
            vertical-align: middle;
        }

        .header-center-right a img {
            vertical-align: middle;
            margin-right: 5px;
        }

        #footer {
            height: 30px;
            background-color: #346699;
        }

        #footer .footer-center {
            width: 1260px;
            height: 30px;
            line-height: 30px;
            /*background-color: red;*/
            /*水平居中*/
            margin: 0 auto;
        }

        #footer .footer-center p{
            margin-top: 0;
            /*文字右对齐*/
            text-align: right;
        }

        #footer .footer-center p span{
            margin-right: 5px;
            font-size: 12px;
            color: white;
        }
    </style>
</head>
<body>
<!--头部-->
<header id="header">
    <div class="header-center">
        <!--头部左边-->
        <div class="header-center-left">
            <img src="images/hmlogo.jpg" alt="">
        </div>
        <!--头部右边-->
        <div class="header-center-right">
            <a href="http://www.itlike.com" target="_blank">
                <img src="images/home_icon.png" alt="">
                <span>首页</span>
            </a>
            <a href="#">
                <img src="images/about_icon.png" alt="">
                <span>关于我们</span>
            </a>
            <a href="#">
                <img src="images/contact_icon.png" alt="">
                <span>联系我们</span>
            </a>
        </div>
    </div>
</header>
<!--中间内容-->
<article>
    <section>
        <img src="images/home1.png" alt="">
    </section>
    <section>
        <img src="images/home2.png" alt="">
    </section>
    <section>
        <img src="images/home3.png" alt="">
    </section>
    <section>
        <img src="images/home4.png" alt="">
    </section>
    <section>
        <img src="images/home5.png" alt="">
    </section>
    <section>
        <img src="images/home6.png" alt="">
    </section>
</article>
<!--尾部-->
<footer id="footer">
    <div class="footer-center">
        <p>
            <span>©2016</span>
            <span>上海康牙网络科技有限公司</span>
            <span>沪ICP备15009258号</span>
            <span>客服热线: 400-040-0423</span>
        </p>
    </div>
</footer>
</body>
</html>