<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01_圣杯布局</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            min-width: 400px;
            height: 200px;
            background-color: red;
            padding: 0 200px;
        }
        #container .main {
            float: left;
            width: 100%;
            height: 200px;
            background-color: purple;
        }
        #container .left,
        #container .right{
            float: left;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        #container .left {
            /*元素向上移动 100%*/
            margin-left: -100%;

            position: relative;
            left: -200px;
        }
        #container .right {
            margin-right: -100%;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="main">1</div>
        <div class="left">2</div>
        <div class="right">3</div>
    </div>
</body>
</html>